/* below is for mobile first design */


#flower { 
    animation-duration: 3s;
    animation-name: mymove;

}
@keyframes mymove {
    0%   {
        width: 50px; opacity: 0
    }
    100% {
        width:450; opacity: 1
    }
    
}

figcaption{
    visibility: hidden;
}
.active{
    border: solid #FFE134; 
    /* padding: 5; */
}

.skip{ 
    position: absolute;
    left: -5000px;
}

.skip:focus{
    left:10px;
}


header,footer{
    padding:10px;

}

#button{
    visibility: hidden;
}

/* h1{ 
    text-align: center;
    font-size: 50px; 
    font-family:'Arial Narrow Bold', sans-serif;
    padding-top: 20px;
    padding-bottom: 50px;
    color: #FFAE42;
} */

/* should be for small. currently is what i want my big one to look like */

nav{
    margin-top:25px;
    font-family:'Arial Narrow Bold', sans-serif;
    /* width:70%; */
    margin:auto;
    justify-items: center;
    border: none;
    border-radius: 30px;
    padding:10px;
    text-align:left;
}
.nav_links{
    display: flex;
    /* text-align: center; */
    flex-direction: column;

   
}
/* .nav_links a {
    background-color: pink;
} */


main{
    padding-bottom:20px;
}

.container {
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    padding-bottom: 20px;
}

.introtohome{
    width: 400px;
    height: 400px;
    border: 5px #C16512 solid;
    display:flex;
    margin:auto;
    font-size:x-large;
    grid-column-start: 1;
    grid-column-end:1;
    grid-row-start: 1;
    grid-row-end:1;
    align-items: center;
    text-align: center;
    padding:5px;

}
.cartoonflowerpic img{
    grid-column: 1/1;
    grid-row: 2/2;
    border: 5px #C16512 solid;
    width:420px;
    height:400px;
    
}




h1{
    font-family:'Arial Narrow Bold', sans-serif;
    padding-top: 10px;
    padding-bottom:10px;
    font-size: 30px;
    padding: 0;
    color: #5e3d12;
    text-align: center;
    font-size: 25px;
    padding-bottom: 10px;

}

h2{ 
    font-family:'Arial Narrow Bold', sans-serif;
    text-align:center;
    color: #5e3d12;
    padding-bottom:10px;
}


.picsatSchool{
    display:grid; 
    
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    justify-items:center; 
}

.picsatSchool img{

    width:230px;
    height:230px;
    border: dotted green 2px;
}



.picsSummer{
    display:flex;
    flex-wrap:wrap;
    align-content:center;
    justify-content:center;
    align-items: center;

}


.picsSummer img {
    width: 400px;
    height: 500px;
    margin:20px;
    border: dotted green 2px;

}


/*  media query for tablet */
@media screen and (min-width: 801px) { 

    .container {

        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;

    }
    
    .introtohome{

        grid-column-start: 1;
        grid-column-end:1;
        grid-row-start: 1;
        grid-row-end:1;

    
    }
    .cartoonflowerpic img{
        grid-column-start: 2;
        grid-column-end:2;
        grid-row: 1/1;
        width:420px;
        height:400px;
        
    }
    
    /* change navigation */
    nav{
        margin-top:25px;
        border: none;
        background-color: none;
        
    }

    .nav_links{
        text-align: center;
        flex-direction: column;
        /* background-color: yellowgreen; */
    }
    
    .nav_links a {
        /* text-align: center;
        flex-direction: column; */
        background-color: yellowgreen;
    }


    .picsatSchool{
        grid-template-columns: 1fr 1fr 1fr; 
    }

    .picsatSchool img{
        width: 250px;
        height: 250px;
        overflow: auto;
        
    }
    #button{
        visibility:visible;
    }

    figcaption{
        visibility: hidden;
    }


}

/*  media query for larger screen */
@media screen and (min-width: 1025px) { 
    .container {

        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;

    }
    
    .introtohome{

        grid-column-start: 1;
        grid-column-end:1;
        grid-row-start: 1;
        grid-row-end:1;

    
    }
    .cartoonflowerpic img{
        grid-column-start: 2;
        grid-column-end:2;
        grid-row: 1/1;
        width:420px;
        height:400px;
        
    }


    nav{
        margin-top:25px;
        font-family:'Arial Narrow Bold', sans-serif;
        /* margin:auto; */
        justify-items: center;
        border: solid 2px green;
        border-radius: 30px;
        padding:10px;
        background-color: #FFAE42;
        
    }
    .nav_links{
        background-color: transparent;
        flex-direction: row;
        justify-content: space-evenly;
        
       
    }

    .picsatSchool{
        grid-template-columns: 1fr 1fr 1fr 1fr; 
    }

    .picsatSchool img{
        height: 235px;
        width: 235px;
        overflow: auto;

    }

    .nav_links a{
        background-color: #FFAE42;
    }
    
    #button{
        visibility:visible;
    }

    .picsSummer img, .picsatSchool img{
        border: dotted green 8px;

    }
    figcaption{
        visibility: visible;
    }

}

@media (prefers-reduced-motion) {
    
    #flower{
        animation-name: mymove;
        visibility: visible; 
        animation-play-state: paused;
    }

    @keyframes mymove {
        100% {
            width:475px; opacity: 1
        }     
    }

}